<!DOCTYPE html>
<!--
Theme: Metronic - The Ultimate Bootstrap Admin Theme
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: You must have a valid license purchased only from https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/ in order to legally use the theme for your project.
-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Metronic | Angular Demo</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/media/logos/favicon.ico">
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700" rel="stylesheet">

	<!-- For production, include the demo base style here -->
	<!--<link id="demo" href="assets/demo/demo5/style.bundle.css" rel="stylesheet" >-->
</head>

<body kt-root></body>

</html>
